# userapp

./: README.md  pom.xml
src/main/java/rech/haeser/daniel/: Configuration.java  DatastoreProducer.java  UserApplication.java  WildflyVFSCompatibleMorphia.java
src/main/java/rech/haeser/daniel/controller/: LoginController.java  UserController.java
src/main/java/rech/haeser/daniel/initialization/: DatabaseSetup.java
src/main/java/rech/haeser/daniel/model/: EntityPackage.java  User.java
src/main/java/rech/haeser/daniel/service/: LoginParameter.java  LoginService.java  MongoExceptionMapper.java  QueryResultsStreamingOutput.java  ResourcePackage.java  ResourcePath.java  UserService.java
src/main/java/rech/haeser/daniel/service/exception/: DuplicateKeyExceptionMapper.java  IllegalArgumentExceptionMapper.java  JWTVerificationExceptionMapper.java  MongoExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/rech/haeser/daniel/service/security/: AuthorizationFeature.java  AuthorizationFilter.java  JWTGeneratorFilter.java  Permission.java  RolesSecurityContext.java
src/main/resources/: config.properties
